<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css"/>
  <title>Hackathon Squad 7</title>
  </head>
  <body id="movies-page">
      <nav class="navbar navbar-expand-lg navbar-light bg-light" data-toggle="buttons">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#"><img src="./assets/EduKids.png" id="logo"></a>
            </li>
            <form id="nav-action" class="form-inline" action="movies.html">
              <li>
                <button id="art-btn" type="button" class="elecction-btn" value="1"><img class="img-btn" src="./assets/arte.svg" alt="arte"></button>
              </li>
              <li>
                <button id="math-btn" type="button" class="elecction-btn" value="2"><img class="img-btn" src="./assets/ciencia.svg" alt="ciencia y matemáticas"></button>
              </li>
              <li>
                <button id="general-btn"type="button" class="elecction-btn" value="3"><img class="img-btn" src="./assets/general.svg" alt="general"></button>
              </li>
              <li>
                <button id="english-btn" type="button" class="elecction-btn" value="4"><img class="img-btn" src="./assets/ingles.svg" alt="lenguaje e inglés"></button>
              </li>
              <li>
                <button id="emotion-btn" type="button" class="elecction-btn"" value="5"><img class="img-btn" src="./assets/socioemocional.svg" alt="socioemocional y deporte"></button>
              </li>
            </form>   
          </ul>
        </div>
      </nav>
    </header>
      <main>
        <div class="container">
          <div class="row">
            <div class="col">
              <h2 id="category-title"></h2>
              <div id="movie-card" class="container"></div>
            </div>
          </div>
        </div>
      </main>
      <footer></footer>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="logic.js"></script>
      <script src="main.js"></script>
  </body>
</html>